{
  "name": "@openvideo/video-renderer",
  "version": "1.0.0",
  "description": "Headless video renderer: runs @openvideo/engine-pixi inside a Playwright browser and returns a Buffer",
  "keywords": [
    "playwright",
    "rendering",
    "video",
    "webcodecs"
  ],
  "license": "MIT",
  "author": "OpenVideo",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "render": "tsx src/cli.ts"
  },
  "dependencies": {
    "@openvideo/engine-pixi": "^1.1.4",
    "playwright": "^1.60.0",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.7.0"
  }
}
